<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.13">
  <POU Name="FB_Sequence_Recorder" Id="{daa4dfec-49d8-4243-801e-420997c23b3c}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Sequence_Recorder
VAR_INPUT
	inputBase : INT;
	inputShoulder : INT;
	inputElbow : INT;
	recordPosition : BOOL;
	returnPositionAtIndex : INT;
	deletePositions : BOOL;
END_VAR
VAR_OUTPUT
	outputBase : INT;
	outputShoulder : INT;
	outputElbow : INT;
	numberRecordedPositions : INT;
	arrayFull : BOOL;
END_VAR
VAR
	currentIndex : INT := 0;
	basePositions : ARRAY[0..9] OF INT;
	shoulderPositions : ARRAY[0..9] OF INT;
	elbowPositions : ARRAY[0..9] OF INT;
	i : INT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF recordPosition THEN
	basePositions[currentIndex] := inputBase;
	shoulderPositions[currentIndex] := inputShoulder;
	elbowPositions[currentIndex] := inputElbow;
	currentIndex := currentIndex + 1;
	recordPosition := FALSE;
END_IF


IF deletePositions THEN
	FOR i := 0 TO 9 DO
		basePositions[i] := 0;
		shoulderPositions[i] := 0;
		elbowPositions[i] := 0;
	END_FOR
	currentIndex := 0;
END_IF;

outputBase := basePositions[returnPositionAtIndex];
outputShoulder := shoulderPositions[returnPositionAtIndex];
outputElbow := elbowPositions[returnPositionAtIndex];]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>