<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.13">
  <POU Name="FB_Sequence_Recorder" Id="{daa4dfec-49d8-4243-801e-420997c23b3c}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Sequence_Recorder
VAR_INPUT
	inputBase : INT; // Base angle to be recorded
	inputShoulder : INT; // Shoulder angle to be recorded
	inputElbow : INT; // Elbow angle to be recorded
	recordPosition : BOOL; // Toggle to record current Base, Shoulder, and Elbow angles
	returnPositionAtIndex : INT; // outputBase, outputShoulder, and outputElbow are returned based on this value and recorded positions
	deletePositions : BOOL; // If true, all recorded values will be deleted
END_VAR
VAR_OUTPUT
	outputBase : INT; // Base angle returned based on returnPositonAtIndex
	outputShoulder : INT; // Shoulder angle returned based on returnPositonAtIndex
	outputElbow : INT; // Elbow angle returned based on returnPositonAtIndex
	numberRecordedPositions : INT; // Returns how many positions are saved
	ERROR_arrayFull : BOOL; // Returns true internal storage is full
	ERROR_duplicateValue : BOOL; // Returns true if two duplicate arm positions are attempted recorded simultanously
END_VAR
VAR
	currentIndex : INT := 0;
	basePositions : ARRAY[0..9] OF INT;
	shoulderPositions : ARRAY[0..9] OF INT;
	elbowPositions : ARRAY[0..9] OF INT;
	i : INT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF recordPosition AND currentIndex <> 0 THEN
	IF basePositions[currentIndex] = inputBase AND shoulderPositions[currentIndex] = inputShoulder AND elbowPositions[currentIndex] = inputElbow THEN
		ERROR_duplicateValue := TRUE;
	ELSE
		ERROR_duplicateValue := FALSE;
	END_IF
END_IF


IF recordPosition AND NOT ERROR_duplicateValue THEN
	basePositions[currentIndex] := inputBase;
	shoulderPositions[currentIndex] := inputShoulder;
	elbowPositions[currentIndex] := inputElbow;
	currentIndex := currentIndex + 1;
	recordPosition := FALSE;
END_IF

IF deletePositions AND currentIndex <> 0 THEN
	FOR i := 0 TO 9 DO
		basePositions[i] := 0;
		shoulderPositions[i] := 0;
		elbowPositions[i] := 0;
	END_FOR
	currentIndex := 0;
END_IF;

outputBase := basePositions[returnPositionAtIndex];
outputShoulder := shoulderPositions[returnPositionAtIndex];
outputElbow := elbowPositions[returnPositionAtIndex];]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>